.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.content {
  width: 100%;
  height: 54px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  box-sizing: border-box;
}
.token {
  display: flex;
  align-items: center;
}
.token p {
  font-weight: 600;
  font-size: 14px;
  margin-left: 10px;
}
.token img {
  width: 35px;
}
.value {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  gap: 25px;
}
.max {
  font-weight: 700 !important;
  font-size: 20px !important;
  border-radius: 8px !important;
  padding: 0 8px !important;
}
.value input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  font-weight: 700;
  font-size: 20px;
  font-family: "Poppins";
  color: white;
  text-align: right;
}
.noPaddingRight {
  padding-right: 8px;
}

@media screen and (max-width: 468px) {
  .max {
    font-size: 18px !important;
  }
  .value input {
    font-size: 18px;
  }
}

@media screen and (max-width: 360px) {
  .max {
    font-size: 16px !important;
  }
  .content {
    border-radius: 12px;
    padding: 12px;
    height: 48px;
  }
  .ticket p {
    font-size: 18px;
  }
  .ticket span {
    font-size: 10px;
  }
  .rightHeader h4 {
    font-size: 16px;
  }
  .noPaddingRight {
    padding-right: 6px;
  }
}
