.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
}
.main button {
    width: 50%;
    height: 40px !important;
    border-radius: 12px !important;
    text-transform: initial !important;
    font-weight: 600 !important;
    font-size: 14px !important;
}

@media screen and (max-width: 1170px) {
    .main button {
        height: 60px !important;
        font-size: 18px !important;
    }
}

@media screen and (max-width: 568px) {
    .main button {
        height: 40px !important;
        font-size: 14px !important;
    }
}

@media screen and (max-width: 340px) {
    .main button {
        font-size: 12px !important;
    }
}