.main {
    /* background: #000000; */
    box-shadow: 0px 0px 21px -3px rgba(255, 255, 255, 0.32);
    border-radius: 20px;
    width: 440px;
    padding: 24px;
    box-sizing: border-box;
    /* color: white; */
    animation: fade .3s linear;
}
.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header h4 {
    font-weight: 700;
    font-size: 18px;
}
.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 48px;
}
.button {
    /* background: #000000 !important; */
    /* border: 1px solid rgba(255, 255, 255, 0.2) !important; */
    box-sizing: border-box;
    border-radius: 20px !important;
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* color: rgba(255, 255, 255, .4) !important; */
    text-transform: initial !important;
    font-weight: 700;
    font-size: 20px;
}
.button img {
    margin-bottom: 12px;
}
.button:hover {
    /* color: rgba(255, 255, 255, 1) !important; */
    /* background: rgba(255, 255, 255, 0.1) !important; */
    /* border: 1px solid #FFFFFF !important; */
}
.submit {
    /* background: #FFFFFF !important; */
    border-radius: 10px !important;
    /* color: #000000 !important; */
    text-transform: initial !important;
    width: 100%;
    margin-top: 40px !important;
    height: 56px;
    font-weight: 700;
    font-size: 16px;
}

@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1 }
}

@media screen and (max-width: 468px) {
    .main {
        width: calc(100% - 30px);
    }
    .content {
        margin-top: 28px;
    }
    .submit {
        margin-top: 28px !important;
    }
}