.main {
  width: 100%;
}
.tabs {
}
.table,
.secondTable {
  width: 100%;
}
.tabs button {
  padding: 0 !important;
}
.tables {
  display: flex;
  gap: 60px;
}
.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.seeMore {
  opacity: 0.6;
}

.seeMore:hover {
  cursor: pointer;
  opacity: 1;
}

@media screen and (max-width: 1170px) {
  .secondTable {
    display: none;
  }
}

@media screen and (max-width: 468px) {
  .tabs button {
    padding: 8px !important;
    width: 50% !important;
    font-size: 14px !important;
  }
}
